# mobile-dev-studio

./: .codecov.yml  .detoxrc.js  .eslintrc.js  .gitignore  App.tsx  CLAUDE.md  LICENSE  README.md  app.json  babel.config.js  detox.config.js  detox.setup.js  gradle.properties  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  tsconfig.json  validation-report-debug.md  validation-report-release.md  validation-report.md
.github/codeql/: codeql-config.yml
.github/scripts/: AUTO_FIX_README.md  setup-claude-auth.md  test-claude-auth.sh  validate-apk.sh
.github/workflows/: apk-validation.yml  auto-fix-ci.yml  build-dev.yml  build-release.yml  ci.yml  coverage.yml  cpp-compile-test.yml  debug-build.yml  dependency-update.yml  e2e-testing.yml  kotlin-java-lint.yml  kotlin-lint-fast.yml  lint-and-typecheck.yml  nightly-build.yml  quick-validation.yml  release.yml  test-auto-fix.yml  test.yml  validate-native-modules.yml
.husky/: pre-commit
__tests__/e2e/: TerminalFlow.test.ts  TerminalWorkflow.test.tsx  termux-integration.e2e.test.js
__tests__/e2e/screenshots/: .gitkeep
__tests__/integration/: TerminalIntegration.test.ts  TermuxNativeModule.test.ts  TermuxRealModule.test.ts
__tests__/mocks/: TermuxCoreMock.ts
__tests__/unit/: RealTermuxTerminal.test.tsx  TerminalService.simple.test.ts  TerminalService.test.ts  TermuxCore.simple.test.ts  TermuxCore.test.ts  TermuxIntegration.test.ts  TermuxManager.test.ts  TermuxManagerReal.test.ts  TermuxSession.test.ts  TermuxTerminal.test.tsx  simple.simple.test.ts
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/keeganmccallum/mobile_dev_studio/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
apk-validation-debug-report/: validation-report-debug.md
apk-validation-release-report/: validation-report-release.md
debug-results/apk-validation-debug-report/: validation-report-debug.md
debug-results/apk-validation-release-report/: validation-report-release.md
dist-android/: metadata.json
docker/: Dockerfile.expo-test  docker-compose.test.yml
docs/: BUILD_AND_RELEASE.md
e2e/: init.js  jest.config.js
manifest-debug-124/: build-manifest-debug.json
manifest-debug-319/: build-manifest-debug.json
manifest-release-319/: build-manifest-release.json
modules-disabled/termux-core/: package-lock.json  package.json  settings.gradle
modules-disabled/termux-core/android/src/main/java/expo/modules/termuxcore/: TermuxCoreModule.kt  TermuxSession.kt  TermuxSessionFallback.kt
modules/termux-core/: README.md  expo-module.config.json  gradle.properties  package-lock.json  package.json
modules/termux-core/android/: CMakeLists.txt  build.gradle
modules/termux-core/android/src/main/cpp/: termux-core.cpp
modules/termux-core/android/src/main/java/expo/modules/termuxcore/: TermuxCoreModule.kt  TermuxSession.kt  TermuxTerminalViewManager.kt  TermuxTerminalViewManager.kt.broken
modules/termux-core/android/src/main/java/expo/modules/termuxcore/view/: TerminalView.java
modules/termux-core/disabled/terminal-emulator/: build.gradle
modules/termux-core/disabled/terminal-view/: build.gradle
modules/termux-core/disabled/termux-shared/: build.gradle
modules/termux-core/ios/: TermuxTerminalViewModule.swift
modules/termux-core/src/: TermuxCoreModule.ts  TermuxDemo.tsx  TermuxTerminalView.tsx  XTermWebTerminal.tsx  index.ts
modules/termux-core/terminal-emulator/: build.gradle
modules/termux-core/terminal-view/: build.gradle
modules/termux-core/termux-shared/: build.gradle
scripts/: check-build-status.sh  download-apk-validation-results.sh  download-test-results.sh  kotlin-lint-local.sh  monitor-test-completion.sh  monitor-test-progress.sh  quick-debug.sh  setup-e2e.sh  setup-signing.sh  test-local.js  test-termux-integration.js  trigger-apk-test.sh  view-github-logs.sh  wait-and-download-results.sh  wait-for-apk-test.sh
src/__tests__/: setup.ts
src/components/: ErrorBoundary.tsx  RealTermuxTerminal.tsx  XTerminal.tsx
src/lib/termux/: TermuxManager.ts  TermuxTerminal.tsx  index.ts
src/screens/: EditorScreen.tsx  PreviewScreen.tsx  TerminalScreen.tsx  TermuxTestScreen.tsx
src/services/: TerminalService.ts
temp-v2/manifest-debug-62/: build-manifest-debug.json
temp-v2/manifest-release-62/: build-manifest-release.json
temp-v3/manifest-debug-64/: build-manifest-debug.json
temp-v3/manifest-release-64/: build-manifest-release.json
test-artifacts/apk-validation-debug-report/: validation-report-debug.md
test-artifacts/apk-validation-release-report/: validation-report-release.md
types/: detox.d.ts  termux-core.d.ts
